#if 0
	shc Version 3.9.6, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -f install.sh -r 
#endif

static  char data [] = 
#define      xecc_z	15
#define      xecc	((&data[3]))
	"\322\131\154\237\205\044\362\223\042\316\064\051\055\031\305\124"
	"\067\310\300"
#define      inlo_z	3
#define      inlo	((&data[19]))
	"\012\056\245"
#define      text_z	1217
#define      text	((&data[111]))
	"\054\134\265\273\056\200\263\016\110\027\232\122\271\017\053\345"
	"\044\070\110\353\221\032\104\376\333\231\261\301\165\374\157\241"
	"\130\044\135\207\245\020\226\356\047\060\100\340\100\154\306\144"
	"\245\016\117\066\051\224\065\005\056\346\306\243\343\066\105\074"
	"\132\242\303\000\263\132\357\333\212\057\274\312\234\202\057\101"
	"\221\176\170\273\023\255\300\101\224\114\141\024\220\210\376\324"
	"\046\356\103\343\237\203\346\074\302\075\364\166\143\335\172\023"
	"\073\154\357\134\116\027\155\343\030\310\151\210\263\005\010\330"
	"\073\314\343\232\026\353\066\362\351\042\365\241\352\303\374\325"
	"\230\243\156\210\321\256\122\010\026\123\213\043\215\166\367\027"
	"\346\036\061\105\027\012\115\345\225\377\325\322\030\232\130\250"
	"\046\255\002\373\226\275\266\250\051\062\014\067\157\126\224\373"
	"\170\006\337\041\257\341\307\311\011\130\116\231\077\163\265\164"
	"\336\027\321\322\041\233\014\375\274\154\324\331\237\023\203\056"
	"\266\225\041\106\300\324\230\105\176\024\261\321\360\143\030\057"
	"\064\335\133\272\164\206\306\036\022\350\104\034\223\343\035\137"
	"\350\140\134\311\133\054\002\231\061\131\004\140\012\054\144\116"
	"\256\160\117\356\125\216\261\215\201\365\222\174\230\147\073\244"
	"\272\243\305\203\055\262\065\017\001\122\263\153\310\356\237\007"
	"\353\047\107\132\337\062\107\017\155\241\140\236\040\276\252\157"
	"\157\233\111\054\371\161\260\362\271\174\104\364\211\271\112\047"
	"\223\002\147\110\316\252\351\123\135\175\376\047\216\353\065\252"
	"\132\134\371\046\311\344\025\250\222\040\376\371\357\144\230\061"
	"\262\167\171\061\016\153\325\260\055\355\131\155\000\201\333\144"
	"\042\172\032\317\073\353\047\211\230\302\132\071\071\067\001\032"
	"\171\106\143\057\276\072\027\040\011\137\046\323\240\215\127\117"
	"\316\021\052\070\275\211\270\031\143\261\164\304\070\147\170\360"
	"\355\126\334\336\326\107\277\342\133\273\002\363\017\124\253\233"
	"\350\321\235\130\122\031\331\304\104\053\352\224\370\112\300\174"
	"\226\100\025\021\370\361\016\241\302\324\113\035\060\362\261\020"
	"\320\201\366\005\206\142\255\376\311\001\225\133\033\244\253\361"
	"\315\063\235\240\055\160\202\010\177\213\350\270\103\167\370\236"
	"\326\327\122\313\116\260\165\362\236\024\166\106\273\043\140\253"
	"\030\374\244\053\122\311\115\161\166\316\005\001\247\234\146\345"
	"\065\315\271\230\031\141\364\103\040\010\120\114\023\355\150\164"
	"\027\343\025\060\243\104\216\163\340\340\050\226\217\336\044\104"
	"\363\332\033\017\044\005\150\022\100\252\064\371\216\255\306\140"
	"\146\046\303\073\313\062\057\240\043\166\024\051\014\043\066\163"
	"\271\106\272\217\117\233\024\245\260\245\327\226\264\032\365\250"
	"\345\113\016\274\140\104\301\250\035\135\064\312\075\002\200\136"
	"\026\320\101\337\016\200\174\016\151\271\237\373\306\371\171\112"
	"\047\055\005\015\203\160\375\247\234\317\355\356\313\205\052\346"
	"\321\316\372\352\034\207\141\221\306\177\324\143\324\337\060\310"
	"\032\335\023\011\115\146\332\377\214\021\162\075\252\254\155\315"
	"\264\234\105\072\261\102\240\152\325\046\220\355\034\124\102\076"
	"\351\241\041\235\220\366\316\011\352\062\070\356\152\333\361\007"
	"\371\271\307\314\024\154\272\320\117\021\253\031\244\263\131\366"
	"\360\224\341\057\145\333\222\234\332\042\121\130\003\262\071\063"
	"\127\126\114\036\211\201\376\243\221\150\022\244\345\061\262\307"
	"\172\134\005\250\056\102\115\142\037\260\131\165\356\103\043\111"
	"\000\164\307\202\141\140\222\214\320\107\107\052\155\110\335\047"
	"\120\346\344\363\001\133\121\320\325\305\357\143\312\064\264\056"
	"\161\237\017\140\246\034\271\172\334\300\013\044\214\172\014\316"
	"\051\002\272\234\063\121\045\324\222\366\304\102\215\365\336\116"
	"\353\261\246\214\221\166\200\076\137\262\205\277\124\146\311\120"
	"\370\055\206\373\264\145\306\017\225\200\225\263\077\350\160\311"
	"\113\307\106\210\225\316\161\176\162\363\370\065\306\163\114\115"
	"\306\011\377\247\311\024\011\332\134\254\206\357\056\374\377\073"
	"\061\207\174\133\227\231\175\203\327\140\222\145\242\266\153\310"
	"\040\123\005\327\123\350\320\044\022\235\241\305\143\027\337\142"
	"\052\001\355\311\026\321\316\266\215\146\201\074\121\373\331\215"
	"\146\145\104\174\375\325\274\031\056\363\111\317\207\125\206\072"
	"\313\237\235\046\041\333\021\312\113\062\323\107\030\346\175\102"
	"\117\136\016\062\307\266\053\174\376\026\214\033\235\022\173\211"
	"\264\012\241\072\154\367\315\057\104\174\153\203\045\260\330\170"
	"\062\270\135\076\113\306\116\131\306\207\063\165\076\077\337\372"
	"\376\104\222\260\253\316\161\143\271\327\005\317\206\051\145\336"
	"\041\052\245\107\145\241\334\016\007\203\100\074\246\156\073\051"
	"\034\230\074\072\102\224\301\302\063\024\152\277\131\063\100\015"
	"\267\235\153\305\002\371\136\261\213\232\223\365\330\377\226\224"
	"\273\312\354\060\161\232\060\115\166\176\135\113\347\006\347\250"
	"\360\265\256\334\032\354\267\320\174\013\044\361\203\031\062\277"
	"\356\252\211\254\111\057\272\247\247\030\364\255\354\153\342\333"
	"\350\237\276\275\363\341\264\175\117\012\336\123\353\324\150\077"
	"\351\014\213\015\343\203\316\331\125\276\054\200\272\066\151\061"
	"\003\117\235\374\112\271\266\225\171\240\017\333\216\142\272\342"
	"\151\203\220\236\315\100\243\265\212\265\173\125\050\143\025\164"
	"\207\345\345\004\002\135\337\105\161\111\124\010\350\324\104\136"
	"\322\045\053\201\057\103\051\174\315\174\000\231\320\155\352\006"
	"\067\016\053\132\162\306\041\271\200\024\006\020\037\114\253\176"
	"\030\137\331\337\013\222\255\372\167\257\261\133\276\206\332\133"
	"\015\167\026\010\277\146\353\111\357\013\206\345\170\274\053\264"
	"\027\315\170\030\201\322\007\134\135\067\030\050\323\233\127\025"
	"\054\326\215\347\352\073\250\053\320\056\021\110\353\074\375\003"
	"\012\165\033\213\110\043\350\245\132\001\316\056\234\046\104\311"
	"\374\322\261\347\015\131\023\335\210\044\046\163\141\043\166\153"
	"\231\222\367\341\265\337\207\020\341\126\076\175\174\202\107\171"
	"\125\370\140\142\122\163\100\332\230\147\116\371\212\305\144\043"
	"\127\134\005\015\073\214\035\035\342\134\232\137\337\342\330\064"
	"\332\070\227\054\254\327\007\104\077\125\075\311\032\242\355\161"
	"\376\362\177\072\177\234\127\142\371\362\301\330\324\231\015\257"
	"\322\244\334\176\174\343\303\273\070\001\205\122\243\162\304\242"
	"\145\103\335\345\340\064\107\332\047\010\262\374\242\300\253\164"
	"\144\210\363\340\153\266\234\244\267\041\367\133\224\273\375\372"
	"\377\332\337\340\017\046\272\066\057"
#define      lsto_z	1
#define      lsto	((&data[1535]))
	"\177"
#define      date_z	1
#define      date	((&data[1536]))
	"\313"
#define      chk1_z	22
#define      chk1	((&data[1539]))
	"\162\322\105\333\170\255\113\145\123\357\276\071\052\301\075\163"
	"\151\161\000\046\174\140\216\047\360"
#define      pswd_z	256
#define      pswd	((&data[1592]))
	"\060\155\003\304\050\000\276\050\333\236\010\352\305\302\041\365"
	"\057\124\307\134\062\016\356\231\110\140\153\071\157\341\330\045"
	"\070\151\337\362\027\221\330\301\040\363\142\225\242\354\300\272"
	"\300\347\162\072\205\110\337\070\155\304\262\253\230\212\321\320"
	"\363\260\303\013\102\233\315\143\216\057\370\061\034\271\353\334"
	"\240\136\027\046\247\366\136\024\272\020\277\123\233\220\043\217"
	"\101\346\233\204\202\150\347\020\227\340\101\264\231\055\220\071"
	"\213\247\137\062\236\276\107\131\317\007\254\152\227\317\372\331"
	"\266\225\135\070\376\104\111\225\044\213\112\276\270\332\367\104"
	"\201\127\167\040\025\276\171\344\305\045\117\135\365\111\066\253"
	"\337\224\344\335\330\055\163\375\270\275\273\161\227\263\265\031"
	"\012\055\072\037\353\263\003\261\331\123\016\316\234\105\172\174"
	"\331\137\131\262\215\315\257\105\212\153\267\042\036\155\074\050"
	"\232\166\107\206\051\113\067\003\237\106\321\073\213\114\270\145"
	"\253\021\027\070\337\307\176\151\062\066\214\121\243\310\171\076"
	"\076\301\304\150\015\374\154\254\102\075\350\316\212\240\064\066"
	"\262\114\157\221\023\356\373\106\044\207\227\310\120\021\006\217"
	"\322\313\367\337\307\143\214\012\241\164\330\054\024\015\341\237"
	"\116\345\144\167\346\043\240\301\302\250\254\207\153\315\174\233"
	"\041\103\370\124\122\347\355\232\107\130\323\267\072\265\127\211"
	"\232\274\000\200\337\241\102\241"
#define      tst1_z	22
#define      tst1	((&data[1895]))
	"\265\273\245\121\335\357\231\077\041\041\067\226\013\301\304\000"
	"\175\103\265\354\273\023\250\241\250\135\366"
#define      tst2_z	19
#define      tst2	((&data[1918]))
	"\073\323\252\013\272\151\333\016\007\042\355\254\355\357\063\100"
	"\233\302\254\117"
#define      shll_z	10
#define      shll	((&data[1937]))
	"\222\060\346\347\020\364\002\115\063\176\171\167"
#define      msg2_z	19
#define      msg2	((&data[1949]))
	"\274\334\327\113\301\217\046\152\023\307\311\142\030\000\303\153"
	"\257\303\042\137\207\073"
#define      chk2_z	19
#define      chk2	((&data[1972]))
	"\172\104\227\347\366\234\171\003\370\203\156\141\242\234\265\333"
	"\205\324\356\336\043"
#define      msg1_z	65
#define      msg1	((&data[2004]))
	"\047\252\357\335\146\224\056\104\176\171\165\271\117\247\016\035"
	"\226\172\317\142\213\230\161\156\034\357\200\003\335\331\012\020"
	"\363\125\220\001\237\062\030\162\300\114\030\006\022\172\002\271"
	"\246\261\325\007\270\173\151\123\033\063\127\314\015\164\121\237"
	"\160\351\176\336\354\056\141\365\120\360\364\177\101\252\225\220"
	"\043\014\072\123\277\231\333\372\224\037"
#define      rlax_z	1
#define      rlax	((&data[2082]))
	"\151"
#define      opts_z	1
#define      opts	((&data[2083]))
	"\113"/* End of data[] */;
#define      hide_z	4096
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
#	define PTRACE_ATTACH	PT_ATTACH
#endif
void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PTRACE_ATTACH, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
